{% extends "base.html" %}

{% block head %}<title>Password reset email</title>{% endblock %}

{% block body %}
<div class="container pass-reset">
    <br><br>
    <h2>PASSWORD RESET MAIL SENT !</h2><hr>
<h3>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</h3><br><br>

<h4>If you don't receive an email, please check your spam folder.</h4>
    <hr>
    <h4><a href="/accounts/reset-password/" >Click Here</a> to change the email id and resend the instructions.</h4>
</div><br><br><br><br><br><br>
{% endblock %}