{% extends 'base.html' %}
    {% block head %}
    <title>Forget Password</title>
    <meta name="description" content="Forgot your Password? Please enter your email and reset your password and enjoy with RezRunner.">
    <meta name="robots" content="noindex,nofollow">
    {% endblock %}
{% block body %}
        {% for field, error in form.errors.items %}
        <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
        </div>
        {% endfor %}
<br><br>
<div class="container forgot-pass">
<h3>Please specify your email address to receive instructions for resetting Password.</h3><br>
    <div class="col-md-12">
    <form class="password_reset" method="post">
        {% csrf_token %}
        {{ form.email }}
        <button type="submit" class="submit-btn">SUBMIT</button>
    </form></div>
</div><br><br>
{% endblock %}