{% extends 'base.html' %}
    {% block head %}
    <title>Reset Password</title>
    {% endblock %}
{% block body %}
	<!--<div class="user-errors reg-validation">-->
                    {% for field, error in form.errors.items %}
        <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
        </div>
					{% endfor %}
	<!--</div>-->
<br><br>
<div class="container user-details" align="center">
{% if form %}
<h2>Enter new password</h2><br>
    <form method="post">
        {% csrf_token %}
        <table class="table-condensed" align="center" style="margin:0 auto;">
            <tr>
                <td class="my-popover">
                    {{ form.new_password1 }}
                </td>
                <td id="content" class="hidden validation-instructions profile-instructions">
				<button type="button" class="close">&times;</button>
				    <!--<small> Your password can't be too similar to your other personal information.</small>-->
				    <!--<small>Your password must contain at least 8 characters.</small>-->
				    <!--<small>Your password can't be a commonly used password.</small>-->
                    <!--<small>Your password can't be entirely numeric.</small>-->
                    <small>Give Alpha-Numeric password with at least 8 characters.</small>
                </td>
            </tr>
            <tr>
                <td>{{ form.new_password2 }}</td>
            </tr>
        </table>
			<div class="submit-form resetpg-submit" align="center">
				<button type="submit" class="submit-btn">SUBMIT</button>
			</div>

    </form>
{% else %}
    <h1>Password reset unsuccessful</h1>
    <h3>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</h3>
    {% endif %}
</div>
<br><br>

<script>
var $elements = $('.my-popover');
	$elements.each(function () {
    var $element = $(this);
    
    $element.popover({
        html: true,
        placement: 'right',
        container: $('body'), // This is just so the btn-group doesn't get messed up... also makes sorting the z-index issue easier
        content: $('#content').html()
    });

     $('.my-popover').popover()
    .map(function(){
      $(this).data('bs.popover')
        .tip()
        .addClass('pop-resetpswd')
    });

    $element.on('shown.bs.popover', function () {
        var popover = $element.data('bs.popover');
        if (typeof popover !== "undefined") {
            var $tip = popover.tip();
            zindex = $tip.css('z-index');
            
            $tip.find('.close').bind('click', function () {
                popover.hide();
            });
            
            $tip.mouseover(function () {
                $tip.css('z-index', function () {
                    return zindex + 1;
                });
            })
                .mouseout(function () {
                $tip.css('z-index', function () {
                    return zindex;
                });
            });
        }
    });
});
	
	$('body').on('hidden.bs.popover', function (e) {
    $(e.target).data("bs.popover").inState = { click: false, hover: false, focus: false }
});
$(document).on('click', function (e) {
    $('[data-toggle="popover"],[data-original-title]').each(function () {
        //the 'is' for buttons that trigger popups
        //the 'has' for icons within a button that triggers a popup
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            (($(this).popover('hide').data('bs.popover')||{}).inState||{}).click = false  // fix for BS 3.3.6
        }

    });
});
</script>
{% endblock %}