{% autoescape off %}
Hi {% if user.firstname %}{{ user.firstname }}{% endif %},<br><br>

This is to confirm you are successfully verified your email.<br><br>

If this is not your email id, ignore this email.<br><br><br>

Here are links for your easy access:<br><br>

<a href="www.rezrunner.com/accounts/login/">Log in</a> to RezRunner<br><br><br><br>

Regards<br><br>

Team from RezRunner<br><br><br>


<label style="color:#777;">Any time in future, if you want to be removed from our mailing list. Please send email to support@rezrunner.com with subject line “Unsubscribe”, we will remove you from the list.
</label>
{% endautoescape %}