{% autoescape off %}
Hi {% if user.firstname %}{{ user.firstname }}{% endif %},<br><br>

You are receiving this email because you wanted to verify your email id.<br><br>
Please click on this below link.<br><br>


http://{{ domain }}{% url 'activate' uidb64=uid token=token %}<br><br>

If this is not your email id, ignore this email.<br><br><br>

Regards<br><br>

Team from RezRunner<br><br><br><br>


<label style="color:#777;">Any time in future, if you want to be removed from our mailing list. Please send email to support@rezrunner.com with subject line “Unsubscribe”, we will remove you from the list.
</label>
{% endautoescape %}
