{% extends 'base.html' %}
    {% block head %}
    <title>Profile Details</title>
    {% endblock %}
{% block body %}
<br><br>
                    {% for field, error in form.errors.items %}
   						 <!--{% if field != '__all__' %}{{ field }}{% endif %}-->
    					{{ error | striptags }}
   										 <br>
					{% endfor %}
<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</div><br><br>
{% endblock %}