{% extends 'base.html' %}
    {% block head %}
    <title>Feedback</title>
    <meta name="description" content="Do have any suggestions for us? Please submit your feedback and we will work on it to make RezRunner much better!">
    <meta name="robots" content="index, follow">
	{% load static %}
	<link href="{% static 'scancv/mobile.css' %}?version=2" rel='stylesheet'>
    {% endblock %}
{% block body %}
<div class="Disclaimer feed-back container">
    {% if messages %}
            <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {% for message in messages %}
                {{ message }}
    {% endfor %}
            </div>
    {% endif %}
    {% if form2.errors %}
            <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {% for field, error in form.errors.items %}
                <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
                {% endfor %}
            </div>
    {% endif %}

<h1>GIVE FEEDBACK</h1>

<form role="form" action="" method="post">
    {% csrf_token %}
    {% for field in form %}
    <table>
    <tr>
        <td class="message-box mobile-box">
            {{field.label_tag}}
        </td>
        <td class="result-msgbox">
            {{field}}
        </td>
    </tr><br></table>
    {% endfor %} 
	<div class="post-idea">
		<button type="submit" class="newscan-btn submit-idea">SUBMIT</button>
	</div>
</form></div><br><br>
<link href="{% static 'accounts/css/contact.css' %}?version=2" rel='stylesheet'>
{% endblock %}