{% extends 'base.html' %}
    {% block head %}
    <title>Login with RezRunner</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="Login with RezRunner and get full access to your profile and features.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
     {% load static %}
    <link href="{% static 'scancv/login.css' %}?version=12" rel='stylesheet'>
    {% endblock %}
{% block body %}

<br><br>
<div>
<div class="image-caption text-center img-res" style="padding-top: 0px !important;">
    <div class="image-caption">
    <!--<div class="error-content">-->
            <!--<a href="#" class="error-close"> <i class="fa fa-times"></i></a>-->
    {% if messages %}
     {% for message in messages %}
            {% if 'error' in message.tags %}
    <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ message }}</p>
    </div>
            {% endif %}
            {% endfor %}
    {% endif %}

    {% if messages %}
     {% for message in messages %}
    {% if 'success' in message.tags %}
    <div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <p>{{ message }}</p>
    </div>
            {% endif %}
    {% endfor %}
    {% endif %}

    </div>
</div>
<div class="col-md-12 total-reg img-res" style="padding: 0px;margin:0px;">
    <div class="image-caption">
    <div class="">
                <div class="row login-rw">
                    <section>
                        <div class="form-box-inner" style="margin-top: 40px;">
                    <div class="wizard">
                                <div class="tab-pane" role="tabpanel" id="step3">
                                        <h3 class="login-header" style="color: #0073b1;">LOG IN</h3>
                                        <form method="post" class="email-setup" id="log-in" action="{% url 'login' %}">
                                            <table>
                                            {% csrf_token %}
                                                {% for field in signin_form %}
                                            {{ field }}<br>
                                                {% endfor %}
                                            </table>
                                            <div class="login-button">
                                                <button type="submit" class="signup-btn">LOG IN</button><br>
                                            </div>
                                        </form>
                                            <a href="{% url 'reset_password' %}" class="forgot-password">Forgot Password?</a>
                                </div>
                            </div>
                            <div class="col-md-12" style="padding: 0px;">
                                <div class="col-md-6 sslimg-login">
                                    <center><img src="/static/images/ssl.png" style="width: 100px;float: left;"></center>
                                 </div>
                                <div class="col-md-6" style="padding: 0px;">
                                    <center><img src="/static/images/Mcafee.jpg" style="width: 100px;float: right;"></center>
                                 </div>
                             </div>

                    </div>
                </section>
                <ul class="login-useraccount">
                    <li class="donthave-account">Don't Have Account? </li>
                    <li><a href="{% url 'register' %}" class="signup-btn btn btn-default" style="border-radius: 0px;">SIGN UP</a></li>
                 </ul>
               </div>
    </div>
    </div></div></div>

<script src="{% static 'accounts/js/reg_login.js' %}?version=12"></script>

{% endblock %}