{% extends 'base.html' %}
    {% block head %}
    <title>Pricing</title>
    {% endblock %}
{% block body %}
<div class="Disclaimer price container">
<h1>Pricing</h1>

   <br>
<span>Account </span>	              : Free Forever<br>
<span>Number of New RezRuns</span>    : Unlimited<br>
<span>Number of ReRuns	</span>       : Unlimited<br>
<span>Storage	</span>               : Recent 4 reports<br><br>

<strong>Why RezRunner is Free for Unlimited RezReports? Is there any catch?</strong><br><br>
There is no catch. No hidden fees and your information are never shared. <br><br>RezRunner is a Startup Company. Though the core functionality of RezRunner is completed and usable, we are still under development process. Our team of dedicated members is striving every day for offering even better user-experience and adding more features. Once we feel we are complete in the development process, we will add pricing to the service.<br>
<br>Don’t worry, if there is any change of pricing plans, we will let you know at least one week in advance. Even when we add pricing, we are planning to keep the Free Account option, however, with limited RezReports. So, rest assured, use your Free RezRunner Account and Get More Interview Calls.<br>
<br>Please refer RezRunner to your friends or colleagues!<br><br>
{% if not user.is_authenticated %}
<div class="price-signup">
    Click here to <a href="{% url 'register' %}">SIGN UP</a><br><br>
</div>
    {% endif %}

Sincerely<br>
<label>RezRunner Team</label>

</div>
{% endblock %}
