{% extends 'base.html' %}
    <head>
    {% block head %}
    {% load static %}

        <title>profile</title>
    <!--Tinymce Text-Editor (Must be in Head Tag) -->
  <!--<script src="{% static 'tinymce/js/tinymce/tinymce.min.js' %}"></script>-->
  <!--<script type="text/javascript" src="{% static 'tinymce/custom.js' %}" ></script>-->
    {% endblock %}
</head>
{% block body %}
    {% if messages %}
            <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
    {% endif %}

    <!--<div class="user-errors">-->
    {% if form2.errors %}
            <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {% for field, error in form2.errors.items %}
                <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
                {% endfor %}
            </div>
    {% endif %}
    <!--</div>-->
<br><br>
<div class="col-md-12 result-profile">
    {% if profile_key == 1 %}
     <script>
        $(document).ready(function(){
  $('.match a').trigger('click');
});
    </script>
    {% else %}
    {% if profile_key == 2 %}
     <script>
        $(document).ready(function(){
  $('.basic a').trigger('click');
});
    </script>
    {% else %}
    {% if form2.errors %}
    <script>
        $(document).ready(function(){
  $('.password a').trigger('click');
});
    </script>
    {% else %}
    {% if request.get_full_path == '/accounts/profile/?q=Excluded_Skills' %}
    <script>
    $(document).ready(function(){
        $('.match a').trigger('click');
        });
    </script>
    {% else %}
    <script>
        $(document).ready(function(){
  $('.dashboard a').trigger('click');
});
    </script>
    {% endif %}
    {% endif %}
    {% endif %}
    {% endif %}
<h1>PROFILE</h1>
<div class="container" style="padding: 0px;">
    <div class="col-md-12 profile-content">
        <div class="scrollspy whiteArea  hidden-print">
        <div class="profile-sidenav side-btns ">
                <div class="find-resume profile-resume">
                    <div class="col-md-3 dashboard profile-details"><a href="javascript:void(0)"><i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span>  Dashboard</span></a></div>
                    <div class="col-md-3 basic profile-details"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i><span>    Edit Profile</span></a></div>
                    <div class="col-md-3 match profile-details"><a href="javascript:void(0)"><i class="fa fa-dropbox" aria-hidden="true"></i>    Excluded Skills</a></div>
                    <div class="col-md-3 password profile-details"><a href="javascript:void(0)" style="color:#339bd5;"><i class="fa fa-key" aria-hidden="true"></i>    Change Password</a></div>
                </div>
        </div>
    </div>
    <div class="user-details">
        <div class="user-dashboard">
            <div class="prfl-runtitles">
                <label>Total New Runs: </label>{{ total_new_scans }}<br>
                <label>Total Runs: </label>{{ user.userprofile.total_usage }}
            </div>
            <div class="dashboard-content">
                <table style="border: 1px solid #888;" id="run_history_table">
                    <thead>
                    <tr class="col-md-12 user-prflheadings" style="padding: 0px;">
                        <th class="col-md-2 prfl-timestamp">Time Stamp</th>
                        <th class="col-md-2 prfl-jobtitle">Job Title</th>
                        <th class="col-md-4 prfl-jobdes">Job Description And Resume</th>
                        <th class="col-md-2 prfl-agematch">Match Score</th>
                        <th class="col-md-2" style="text-align: center;padding: 0px;">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for j in run_history %}
                    <tr class="col-md-12 prfl-division">
                        <td class="col-md-2 prfl-number" style="margin: 50px 0px 0px 0px;">{{j.time_stamp.date}}</td>
                        <td class="col-md-2 prfl-jobtitlecontent"><a href="/run-history/{{ j.sl_no }}/" style="padding: 0px;">{{j.job_title | title}}</a></td>
                        <td class="col-md-4 prfl-jobdescontent">
                            <div style="margin-left: 45px;text-align: left;">
                            <strong>Job Description: </strong>
                            {{j.job_desc|slice:':40'}}
                            <br>
                            <strong>Resume Snippet: </strong>
                            {{j.resume|slice:':40'}}
                        </div>
                        </td>
                        <td class="col-md-2" style="padding: 0px;">
                            <canvas id="foo{{j.sl_no}}" style="height: 100px;text-align: center;"></canvas>
                            <div class="total-per tp_{{j.sl_no}}" style="display: inline-block;text-align: center;width: 100% !important;">
                            <div class="landing-pecentage" style="text-align: center;width: 100%;"><span class="percentage landing-pg" style="font-size: 24px !important;">{{j.match_rate}}</span><label class="total-percentage" style="font-size: 24px !important;">%</label></div>
                            </div>
                        </td>
                        <td  class="col-md-2" style="margin: 50px 0px 0px 0px;">
                            <form id="choice_{{j.sl_no}}" method="post" action="/status-update/{{ j.sl_no }}/">
                                {% csrf_token %}
                            <select name="status" id="value_{{j.sl_no}}" onchange="document.getElementById('submit_{{j.sl_no}}').click();">
        <option value=0 {% if j.status == 0 %}selected{% endif %}>None
        <option value=1 {% if j.status == 1 %}selected{% endif %}>Yet to apply
        <option value=2 {% if j.status == 2 %}selected{% endif %}>Applied
        <option value=3 {% if j.status == 3 %}selected{% endif %}>Interviewed
        <option value=4 {% if j.status == 4 %}selected{% endif %}>Offer accepted
        <option value=5 {% if j.status == 5 %}selected{% endif %}>Not selected
        <option value=6 {% if j.status == 6 %}selected{% endif %}>Waiting for response
    </select>
                                <button type="submit" id="submit_{{j.sl_no}}" style="display:none;"></button>
                            </form>
                        </td>

                    </tr>
<script>
    //script for guage
var opts = {
  angle: -0.05, // The span of the gauge arc
  lineWidth: 0.2, // The line thickness
  radiusScale: 1, // Relative radius
  pointer: {
    length: 0.6, // // Relative to gauge radius
    strokeWidth: 0.035, // The thickness
    color: '#000000' // Fill color
  },
  limitMax: false,     // If false, max value increases automatically if value > maxValue
  limitMin: false,     // If true, the min value of the gauge will be fixed
  colorStart: '#6FADCF',   // Colors
  colorStop: '#8FC0DA',    // just experiment with them
    // to see which ones work best for you
  staticZones: [
   {strokeStyle: "#Ff0000", min: 0, max: 60}, // Red from 100 to 130
   {strokeStyle: "#FFB548", min: 60, max: 80}, // Yellow
   {strokeStyle: "#32cd32", min: 80, max: 95}, // Green
   {strokeStyle: "#Ff0000", min: 95, max: 100}, // Red from 95 to 100
],
  generateGradient: true,
  highDpiSupport: true,     // High resolution support
};


var target = document.getElementById('foo{{j.sl_no}}'); // your canvas element
var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
gauge.maxValue = 100; // set max gauge value
gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge.animationSpeed = 1; // set animation speed (32 is default value)
gauge.set({{j.match_rate}}); // set actual value
</script>
<script>
//script for progressbar conditions
$(document).ready(function(){
if({{ j.match_rate }} > 95){
  $('.{{j.sl_no}}').css('border-bottom-color','#ff0000');
  $('.{{j.sl_no}}').css('border-right-color','#ff0000');
  $('.tp_{{j.sl_no}}').css('color','#ff0000');
  }
else if({{ j.match_rate }} > 80){
  $('.{{j.sl_no}}').css('border-bottom-color','#32cd32');
  $('.{{j.sl_no}}').css('border-right-color','#32cd32');
  $('.tp_{{j.sl_no}}').css('color','#32cd32');
  }
 else if({{ j.match_rate }} > 60){
  $('.{{j.sl_no}}').css('border-bottom-color','#FFB548');
  $('.{{j.sl_no}}').css('border-right-color','#FFB548');
  $('.tp_{{j.sl_no}}').css('color','#FFB548');
 }
 else{
  $('.{{j.sl_no}}').css('border-bottom-color','#ff0000');
  $('.{{j.sl_no}}').css('border-right-color','#ff0000');
  $('.tp_{{j.sl_no}}').css('color','#ff0000');
 }
});
</script>
<script>
    $('#choice_{{j.sl_no}}').on('submit', function(event){
    event.preventDefault();
    console.log("form submitted!")  // sanity check
    console.log("create post is working!") // sanity check
    $.ajax({
        url : "/status-update/{{ j.sl_no }}/", // the endpoint
        type : "POST", // http method
        data : { the_post : $('#value_{{j.sl_no}}').val() }, // data sent with the post request

        // handle a successful response
        success : function(json) {
            $('#value_{{j.sl_no}}').val(json.post_text);
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+
                " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
});

    $(function() {

    // This function gets cookie with a given name
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    /*
    The functions below will create a header with csrftoken
    */

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                // Send the token to same-origin, relative URLs only.
                // Send the token only if the method warrants CSRF protection
                // Using the CSRFToken value acquired earlier
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

});
</script>
                    {% endfor %}
                    </tbody>
                </table>
                    <p id="table_empty" style="display:none;">No Previous Runs Found.</p>
            </div>
    </div>
    <div class="basics" style="display:none">
        <div class="email-verify">
            <p><span class="col-md-3 email">Email</span></p><p><span class="col-md-4 email-right">{{ user.email }}
            {% if user.userprofile.email_verified is True %}
            <button type="submit" class="verify-btn verified-btn">Verified</button>
            {% else %}
            <label class="verify-btn"><a href="{% url 'email_verification' %}">Verify</a></label>
            {% endif %}
        </span></p>
        <form method="post" action="{% url 'edit_profile' %}">
        {% csrf_token %}
        <div class="col-md-5" style="padding: 0px;"><span class="first-name">First Name</span>
        <p><span class="">{{ form1.firstname }}</span></div>
        <div class="col-md-5 lastname-details"><span class="first-name">Last Name</span>
        <span class="">{{ form1.lastname }}</span></div>
        <div class="save-maildata">
            <button type="submit" class="submit-btn scan-save">SAVE</button>
        </div></form>
    <br><br>
    </div>
    </div>
    <div class="excluded-profile" style="display:none">
        <div class="form-group excluded-user">
            <label class="control-label profile-skills">Excluded Skills: </label>
            <div class="excludedskills-desc">
                These skills are excluded by you, by clicking on <i class="fa fa-trash cross-mark into-mark" style="width:10px;height:10px;color: #000;"> </i> mark in your RezReport. Hence will not be showed or considered for calculating  your resume match score.You may add them back if needed. Click on X mark below, wait for a moment until it gets removed here and added back in your reports.
            </div>
                <div class="">

                    <span class="select2 select2-container select2-container--default select2-container--focus select2-container--below select2-container--open" dir="ltr" style="width: 100px;">
                        <span class="selection">
                            <span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="true" tabindex="-1" aria-owns="select2-excludedskills-results">
                                <span class="select2-selection__rendered">
                                    {% for keyword in user.userprofile.ignore_keyword_list %}
                                    <span class="select2-selection__choice retail-btn" title={{keyword}}>{{keyword}}
                                        <span class="remove-btn-retail" role="presentation"><a href="/remove-keyword/{{keyword}}">×</a></span></span>
                                    {% endfor %}
                                    <span class="select2-search select2-search--inline"><input class="select2-search__field" role="textbox" aria-autocomplete="list" style="width:100%;" type="search"></span>
                                </span>
                            </span>
                        </span>
                        <span class="dropdown-wrapper" aria-hidden="true"></span>
                    </span>
                </div>
        </div>

        </div>
        <div class="change-pswrd" style="display:none">
                <form method="post">
                    {% csrf_token %}
            <p><span class="old-pass col-md-3">Old Password:</span><span class="col-md-4 email-right email-tab">{{ form2.old_password }}</span></p>
            <p><span class="old-pass col-md-3">New Password:</span><span class="col-md-4 email-right email-tab my-popover">{{ form2.new_password1 }}</span></p>
            <p><span class="old-pass col-md-3">Confirm New Password:</span><span class="col-md-4 email-right email-tab">{{ form2.new_password2 }}</span></p>
            <div id="content" class="hidden validation-instructions profile-instructions">
                <button type="button" class="close" style="right: 2% !important;">&times;</button>
                <!--<small> Your password can't be too similar to your other personal information.</small>-->
                <!--<small>Your password must contain at least 8 characters.</small>-->
                <!--<small>Your password can't be a commonly used password.</small>-->
                <!--<small>Your password can't be entirely numeric.</small>-->
                <small style="width: 91%;">Give Alpha-Numeric password with at least 8 characters.</small>
            </div>
                    <span class="submit-form"><button type="submit" class="submit-btn">Submit</button></span>
                </form><br><br>
        </div>
</div>
</div>
</div>
</div>


<script src="{% static 'scancv/js/profile.js' %}?version=12"></script>
<script>
    if($('#run_history_table tbody tr').length < 1) {
$('#table_empty').show();
}
</script>

<link href="{% static 'accounts/css/profile.css' %}?version=12" rel='stylesheet'>


{% endblock %}
