{% extends 'base.html' %}
    {% block head %}
<!-- Google Tag Manager -->
<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTSBW2V');</script>-->
<!-- End Google Tag Manager -->
 <!--Global site tag (gtag.js) - Google Ads: 784226252 -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=AW-784226252"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-784226252');
</script>
<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-784226252'
  });
</script>-->
    {% load static %}
    <title>Register with RezRunner</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="Register with RezRunner and to optimze your resume instantly.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
     {% load static %}
    <link href="{% static 'scancv/login.css' %}?version=12" rel='stylesheet'>

    {% endblock %}
{% block body %}
<!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTSBW2V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!-- End Google Tag Manager (noscript) -->
<br><br>
<div>
<div class="image-caption text-center img-res" style="padding-top: 0px !important;">
    <div class="image-caption">
    <!--<div class="error-content">-->
            <!--<a href="#" class="error-close"> <i class="fa fa-times"></i></a>-->
    {% if messages %}
     {% for message in messages %}
            {% if 'error' in message.tags %}
    <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ message }}</p>
    </div>
            {% endif %}
            {% endfor %}
    {% endif %}

    {% if signup_form.email.errors %}
    <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {% for field, error in signup_form.errors.items %}
        {% if field == 'email' %}
        <!--<p style="color:#86181d;">{{ error.as_text | cut:"* " | linebreaks }}</p>-->
        <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
        {% endif %}
        {% endfor %}
    </div>
    {% else %}
    {% if signup_form.password1.errors %}
    <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {% for field, error in signup_form.errors.items %}
        {% if field == 'password1' %}
        <p><i class="fa fa-exclamation-triangle error-icon"></i> {{ error | striptags }}</p>
        {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    {% endif %}

    {% if messages %}
     {% for message in messages %}
    {% if 'success' in message.tags %}
    <div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <p>{{ message }}</p>
    </div>
            {% endif %}
    {% endfor %}
    {% endif %}

    </div>
</div>
<div class="col-md-12 total-reg img-res" style="padding: 0px;margin:0px;">
    <div class="image-caption">
    <div class="">
                <div class="row login-rw">
                    <section>
                        <div class="form-box-inner">
                    <div class="wizard">
                                <div class="tab-pane active" role="tabpanel" id="step1">
                                        <h3 class="login-header" style="margin-top: 10px;color:#0073b1;">Register to Get Free RezRunner Account for Unlimited RezReports</h3>
                                        <form method="post" class="email-setup" id="sign-up" action="{% url 'register' %}">
                                            <table>
                                            {% csrf_token %}
                                            {{ signup_form.email }}<br>
                                                <span class="my-popover">{{ signup_form.password1 }}</span>
                                                <div id="content" class="hidden validation-instructions profile-instructions">
                                                    <button type="button" class="close"  style="right: 1%;font-size: 15px;">&times;</button>
                                                    <small>Give Alpha-Numeric password with at least 8 characters.</small>
                                                </div>
                                               <span class="terms"> {{ signup_form.recruiter }}<span class="accept-terms"></span> I am a recruiter or HR personnel.</span>
                                                <div style="display: none;">
                                                {{ signup_form.name }}
                                                </div>

                                                </table>
                                            <div class="signup">
                                                <button type="submit" id="hidden-submit" style="display:none;"></button>
                                                <button type="button" id="Registration-SignUP" class="signup-btn signup-tracking" onclick="checkUser();ga('send', 'event', { eventCategory: 'SignUp', eventAction: 'button_click', eventLabel: 'Registration-SignUP'});">SIGN UP</button>
                                                <p class="runrez-terms">By registering or using RezRunner, you agree with RezRunner's <a href="{% url 'privacy_policy' %}">privacy policy</a> and <a href="{% url 'terms_and_conditions' %}">terms & conditions</a>.</p>
                                                </div>
                                        </form>
                                </div>
                    </div>
                    <div class="col-md-12" style="padding: 0px;">
                                <div class="col-md-6 sslimg-reg">
                                    <center><img src="/static/images/ssl.png" style="width: 100px;float: left;"></center>
                                 </div>
                                <div class="col-md-6" style="padding: 0px;">
                                    <center><img src="/static/images/Mcafee.jpg" style="width: 100px;float: right;"></center>
                                 </div>
                             </div>
                </div></section>
                    <ul class="login-useraccount">
                        <li class="donthave-account">Have an Account? </li>
                        <li><a href="{% url 'login' %}" class="signup-btn btn btn-default" style="border-radius: 0px;">LOG IN</a></li>
                    </ul>
               </div>
    </div>
    </div></div></div>
<script>
    var startTime;
    $(document).ready(function() {
    startTime = Date.now();
});

function checkUser() {
        var endTime = Date.now();
        var difference = endTime - startTime;
    if (document.getElementById("id_email").value == '' | document.getElementById("id_password1").value == '' | difference > 2123) {
        $('#hidden-submit').click();
        startTime = null;
    } else {
        alert('Something went wrong..!! Try Again');
    }
}

</script>
<script src="{% static 'accounts/js/reg_login.js' %}?version=12"></script>
{% endblock %}
