{% autoescape off %}
Hello,<br><br>

Welcome to www.RezRunner.com ! You successfully registered for the resume optimization service.<br><br>
We know how difficult the job search process is. Make best use of the RezRunner to get more interview calls.<br><br>
Here are few links that may be useful for you.<br><br>
<p style="padding-left:20px;"> -	<a href="www.rezrunner.com">Product tour</a>: If you did not go through it before.<br>
    -	<a href="www.rezrunner.com/frequently-asked-questions/">FAQ</a>: Frequency asked questions.<br>
    -	<a href="www.rezrunner.com/feedback/">Support</a>: If you have any questions.<br>
    -	<a href="www.rezrunner.com/accounts/reset-password/">Password Reset</a>.</p><br><br><br>

Thank you very much for using www.RezRunner.com.<br><br><br>

Regards<br><br>

Team from RezRunner<br><br><br><br>


<label style="color:#777;">Any time in future, if you want to be removed from our mailing list.Please send email to support@rezrunner.com with subject line “Unsubscribe”, we will remove you from the list.
</label>
{% endautoescape %}