
.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}
.select2.select2-container.select2-container--default {
  width: 78% !important;
  float: left;
  margin-left: 29px;
}
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #ccc;
  outline: 0;
  width: 95%;
  text-align: center;
  margin: 0 auto;
}
.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}
.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  user-select: none;
  -webkit-user-select: none;
}
.select2-selection__choice a{color:#000;text-decoration:none;}
.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}
.negative-status {
  color: #ff0000;
  font-size: 22px;
}
.result-check{
  color:#32cd32 !important;
}
.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.select2-container .select2-search--inline {
  float: left;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}
.side-btns {
  text-align: right;
  padding-left: 0px;
  font-size: 22px;
}
.find-resume {
  padding: 0 15px;
  background-color: white;
  overflow: hidden;
  width: 100%;
  margin-left: 12px;
}
.profile-resume {
  background-color:#f9f9f9;
  overflow: hidden;
  width: 100%;
  list-style: none;
  margin: 0 auto;
}
.profile-resume li a {
  padding: 0px !important;
  font-size: 15px !important;
  color: rgb(119, 119, 119);
  font-weight: normal !important;
}
.find-resume a {
  text-decoration: none;
}
.profile-excluded {
  width: 74%;
  display: inline-block;
}
.excluded-user{width:100%;display: inline-block;}
.user-dashboard {
  margin-top: 20px;
  width: 100%;
  margin: 20px auto;
  
}
.user-dashboard th{color: #0073b1;text-align: center;}
.user-prflheadings th{float:inherit !important;}
.prfl-division td{float:inherit !important;}
.prfl-division{border-top: 1px solid #888;}
.prfl-timestamp{text-align: center;padding: 0px;}
.prfl-jobtitle{text-align: center;padding: 0px;}
.prfl-jobdes{text-align: center;padding: 0px;}
.prfl-agematch{text-align: right;padding: 0px;}
.prfl-jobdescontent{text-align: center;
margin-top: 20px;padding: 0px;}
#run_history_table {
  width: 100%;
}
.result-profile h1 {
  text-align: center;
  color: #4a4a4a;
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 20px
}

.excluded-profile {
  margin: 0 auto;
  width: 94%;
}
.basics p{
  width:100%;
  overflow:hidden;
  text-align: left;
}
.basics span {
  color: #777777;
  font-weight: 700;
  text-align: right;
  padding-top: 10px;
  margin: 0px;
}
.verified-btn{
background-color: #32cd32;
padding: 0px 10px 0px 10px;
}

.email-right{text-align:left !important;border: 1px solid #ccc;
height: 46px;
padding: 10px 3px;
width: 50%;
border-radius: 10px;
margin-left: 10px;
}
.basics {
  text-align: center;
  margin: 0 auto;
  width: 90%;
}
.profile-skills {
  width: 90%;
  text-align: left;
  margin-top: 30px;
  font-size: 22px;
  margin-left: 50px;
}
.first-name{float:left;margin-bottom: 10px;}
.change-pswrd {
  text-align: center;
  width: 90%;
  margin: 0 auto
}
.lastname-details{margin-left: 10px;padding: 0px;}
.save-maildata {
  width: 100%;
  display: inline-block;
}
.scan-save {
  float: left;
  margin-left: 0px;
  padding: 8px;
  width: auto;
padding: 5px 15px 5px 15px;
}
.select2-search.select2-search--inline {
  width: 100%;
}
.old-pass{
  width:100%;
  text-align: left;
  margin-top: 15px;
}
.email-tab{
  border:none !important;
}
.verify-btn {
  position: absolute;
  left: 103%;
  top: 23%;
  height: 27px;
  width: auto;
  color: #fff;
  background-color:  #ff8c66;
  border: none;
  border-radius: 15px;
}
.profile-sidenav {
  z-index: 1;
  left: 0px;
  background-color: transparent;
  height: auto;
}
.prfl-runtitles {
  text-align: left;
  font-size: 20px;
  color: #0c3c60;
}
.prfl-jobtitlecontent a:hover {
  text-decoration: none;
}
.prfl-jobtitlecontent{text-align: center;margin: 50px 0px 0px 0px;}
.profile-details a {
  text-align: center;
  padding:15px;
  display: inline-block;
}
.profile-details a:hover{
  background-color: #f5f5f5;
  text-align: center;
  padding:15px;
  
}
.profile-details {
  text-align: left;
  width: auto;
  padding: 0px;
  padding-right: 70px;
}
#profile-content {
  top: 69px;
  left: 1182.28px;
  display: block;
  z-index: 1060;
}
.profile-nav {
  color: #1e8e3e !important;
  border-bottom: 1px solid #1e8e3e !important;
  background-color: #f5f5f5;
  padding:15px;
}
.submit-form {
  display: inline-block;
  float: left;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  margin: 10px 0px 0px 10px;
}
.profile-content{margin-left: 0px;}
/*profile validation errors..............*/
.user-errors {
  text-align: left;
  color: #735c0f;
}
.user-errors ul li {
  list-style: none;
}

.validation-instructions small {
  text-align: left;
  float: left;
  width: 100%;
  display: list-item;
  color:#888;
  }
  .terms {
  margin-bottom: 10px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
}
.validation-instructions,.popover-content {
  margin-bottom: 10px;
  display: inline-block;
}
.profile-instructions, .popover-content {
  margin-left: 19px;
  padding: 15px 15px 0px 0px;
}
.reg-validation {
  width: 32%;
  margin-top: 10px;
}
.forgot-instructions{
  text-align: center;
  margin: 0 auto;
  width: 27%;
}
.excludedskills-desc {
  text-align: left;
  width: 90%;
  margin: 0px auto;
  margin-bottom: 16px;
  font-size: 16px;
}